[flake8]
# E402 - module level import not at top of file
# F403 - '*' used; unable to detect undefined names
# E405 - object may be undefined, or defined from star imports
# E501 - line too long
per-file-ignores =
    tempo/tempoapp.py: F405
    tempo/templates.py: E501